# Architecture
******************************
*                            *
*       Twitter              *
*                            *
******************************
  |              ^         
  |  Data        | Commands 
  \/             | 
******************************
*                            *
*        Twitter API         *
*                            *
******************************
  |              ^         
  |  Tweets      | Keywords(Tweepy)
  \/             | 
****************************************  
*                                      *
*            Local Server              *
*                                      * 
****************************************
  |                      ^           
  |                      |           
  |  Tweets              | Sentiment Analyze    
  \/                     |           
****************************************  
*                                      *
*            Google API                *
*                                      * 
****************************************
